[General]
network =MultiClientDemo
#仿真时长，当仿真时间达到该时长后仿真停止
sim-time-limit = 500s
#指定activity()模块堆栈的最大内存
total-stack = 2MiB

#配置参数
#应用模块的个数
**.client1.numApps = 1
#应用模块的名称
**.client1.app[*].typename = "TcpSessionApp"
**.client1.app[*].localAddress = ""
**.client1.app[*].localPort = -1
#服务器端的地址和端口
**.client1.app[*].connectAddress = "host2"
**.client1.app[*].connectPort = 1000
#
**.client1.app[*].tOpen = 1.0s
**.client1.app[*].tSend = 1.1s
**.client1.app[*].sendBytes = 1MiB
**.client1.app[*].sendScript = ""
**.client1.app[*].tClose = 0s

**.server.numApps = 1
**.server.app[*].typename = "TcpEchoApp"
#本地地址和端口
**.server.app[0].localAddress = ""
**.server.app[0].localPort = 1000
#回显因子-回显长度=接收长度*回显因子
**.server.app[0].echoFactor = 2.0
#回显延时
**.server.app[0].echoDelay = 0s

# Ethernet NIC configuration
#全双工模式，可以同时进行MAC帧的发送和接收
**.eth[*].mac.duplexMode = true

# Queues DropTail队列管理
**.ppp[*].ppp.queue.typename = "DropTailQueue"
#队列中最大包个数
**.ppp[*].ppp.queue.packetCapacity = 10
#Qos队列
**.eth[*].mac.queue.typename = "EtherQosQueue"
#
**.eth[*].mac.queue.dataQueue.typename = "DropTailQueue"
**.eth[*].mac.queue.dataQueue.packetCapacity = 10

# Ethernet switch 中继单元名称
**.switch*.relayUnit.typename = "MacRelayUnit"
**.relayUnit.addressTableSize = 100
**.relayUnit.agingTime = 120s
**.relayUnit.bufferSize = 1MiB
**.relayUnit.highWatermark = 512KiB
**.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
**.relayUnit.addressTableFile = ""
**.relayUnit.numCPUs = 2
**.relayUnit.processingTime = 2us

**.mac[*].duplexMode = true
