[Config UdpSocketDemo]
network =UdpSocketDemo

*.*.numApps = 1

**.client.app[0].typename = "UDPCSApp"
**.client.app[0].localPort = 8088
**.client.app[*].destPort = 1000
**.client.app[*].destAddresses = "server"
**.client.app[0].sendInterval = 1s
**.client.app[0].messageLength = 1000B
**.client.app[0].stopTime = 25s


**.server.app[*].typename = "UDPCSApp"
**.server.app[*].localPort = 1000
**.server.app[*].destPort = -1
**.server.app[*].destAddresses = ""
**.server.app[0].sendInterval = 1s
**.server.app[0].messageLength = 1000B
**.server.app[0].stopTime = 25s

#开启可视化传输路径活动
*.pathVisualizer.*.displayRoutes = true

[Config EnablingPathVisualizationWireless]
description = Enabling Transport Path Activity Visualization in Wireless Network
network = TransportPathVisualizerSimpleWirelessShowcase

# UDP application parameters
*.source.numApps = 1
*.source.app[0].typename = "UdpBasicApp"
*.source.app[0].destAddresses = "destination"
*.source.app[0].destPort = 1000
*.source.app[0].messageLength = 100B
*.source.app[0].startTime = 0s
*.source.app[0].sendInterval = 1s

*.destination.numApps = 1
*.destination.app[0].typename = "UdpSink"
*.destination.app[0].localPort = 1000


# Visualizer parameters
*.pathVisualizer.*.displayRoutes = true
*.pathVisualizer.*.fadeOutTime = 3s


[Config Filtering]
description = Filtering Transport Path Activity Visualization
network = TransportPathVisualizerFilteringShowcase

**.arp.typename = "GlobalArp"

# UDP application parameters
*.source*.numApps = 1
*.source*.app[0].typename = "UdpBasicApp"
*.source*.app[0].destPort = 1000
*.source*.app[0].messageLength = 100B
*.source*.app[0].startTime = 0s

*.source1.app[0].destAddresses = "destination1"
*.source1.app[0].sendInterval = 0.6s

*.source2.app[0].destAddresses = "destination2"
*.source2.app[0].sendInterval = 0.8s

*.destination*.numApps = 1
*.destination*.app[0].typename = "UdpSink"
*.destination*.app[0].localPort = 1000

# Video stream application parameters
*.videoStreamClient.numApps = 1
*.videoStreamClient.app[0].typename = "UdpVideoStreamClient"
*.videoStreamClient.app[0].serverAddress = "videoStreamServer"
*.videoStreamClient.app[0].serverPort = 554

*.videoStreamServer.numApps = 1
*.videoStreamServer.app[0].typename = "UdpVideoStreamServer"
*.videoStreamServer.app[0].localPort = 554
*.videoStreamServer.app[0].sendInterval = 1s
*.videoStreamServer.app[0].packetLen = 5000B
*.videoStreamServer.app[0].videoSize = 300000B

# Visualizer parameters
*.visualizer.*.transportRouteVisualizer.displayRoutes = true
*.visualizer.*.transportRouteVisualizer.fadeOutMode = "simulationTime"
*.visualizer.*.transportRouteVisualizer.fadeOutTime = 1.2s
*.visualizer.*.transportRouteVisualizer.packetFilter = "*UdpBasicAppData*"
*.visualizer.*.transportRouteVisualizer.nodeFilter = "source1 or switch* or router* or destination1"

# NIC configuration
**.ppp[*].ppp.queue.typename = "DropTailQueue" # in routers
**.ppp[*].ppp.queue.packetCapacity = 10  # in routers
