version 2
run EnablingPathVisualizationWireless-0-20230215-16:49:18-19852
attr configname EnablingPathVisualizationWireless
attr datetime 20230215-16:49:18
attr experiment EnablingPathVisualizationWireless
attr inifile udpsocket.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TransportPathVisualizerSimpleWirelessShowcase
attr processid 19852
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.source.numApps 1
param *.source.app[0].typename "\"UdpBasicApp\""
param *.source.app[0].destAddresses "\"destination\""
param *.source.app[0].destPort 1000
param *.source.app[0].messageLength 100B
param *.source.app[0].startTime 0s
param *.source.app[0].sendInterval 1s
param *.destination.numApps 1
param *.destination.app[0].typename "\"UdpSink\""
param *.destination.app[0].localPort 1000
param *.pathVisualizer.*.displayRoutes true
param *.pathVisualizer.*.fadeOutTime 3s
param *.*.numApps 1
param **.client.app[0].typename "\"UDPCSApp\""
param **.client.app[0].localPort 8088
param **.client.app[*].destPort 1000
param **.client.app[*].destAddresses "\"server\""
param **.client.app[0].sendInterval 1s
param **.client.app[0].messageLength 1000B
param **.client.app[0].stopTime 25s
param **.server.app[*].typename "\"UDPCSApp\""
param **.server.app[*].localPort 1000
param **.server.app[*].destPort -1
param **.server.app[*].destAddresses "\"\""
param **.server.app[0].sendInterval 1s
param **.server.app[0].messageLength 1000B
param **.server.app[0].stopTime 25s
param *.pathVisualizer.*.displayRoutes true

scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium.propagation "Arrival computation count" 19
scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium "transmission count" 19
scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium "signal send count" 19
scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium "reception computation count" 19
scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium "interference computation count" 78
scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium "reception decision computation count" 19
scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium "listening decision computation count" 40
scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium "noise cache hit" 0
attr unit %
scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium "snir cache hit" 50
attr unit %
scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium "reception decision cache hit" 50
attr unit %
scalar TransportPathVisualizerSimpleWirelessShowcase.radioMedium "reception result cache hit" 0
attr unit %
scalar TransportPathVisualizerSimpleWirelessShowcase.source.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 9
attr interpolationmode none
attr title "packet popped, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 1376
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 9
field mean 7.3777777777778e-005
field stddev 0.00016270662077631
field min 0
field max 0.000474
field sum 0.000664
field sqrsum 2.60776e-007
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	7
bin	1e-005	0
bin	2e-005	0
bin	3e-005	0
bin	4e-005	0
bin	5e-005	0
bin	6e-005	0
bin	7e-005	0
bin	8e-005	0
bin	9e-005	0
bin	0.0001	0
bin	0.00011	0
bin	0.00012	0
bin	0.00013	0
bin	0.00014	0
bin	0.00015	0
bin	0.00016	0
bin	0.00017	0
bin	0.00018	1
bin	0.00019	0
bin	0.0002	0
bin	0.00021	0
bin	0.00022	0
bin	0.00023	0
bin	0.00024	0
bin	0.00025	0
bin	0.00026	0
bin	0.00027	0
bin	0.00028	0
bin	0.00029	0
bin	0.0003	0
bin	0.00031	0
bin	0.00032	0
bin	0.00033	0
bin	0.00034	0
bin	0.00035	0
bin	0.00036	0
bin	0.00037	0
bin	0.00038	0
bin	0.00039	0
bin	0.0004	0
bin	0.00041	0
bin	0.00042	0
bin	0.00043	0
bin	0.00044	0
bin	0.00045	0
bin	0.00046	0
bin	0.00047	1
bin	0.00048	0
bin	0.00049	0
bin	0.0005	0
bin	0.00051	0
bin	0.00052	0
bin	0.00053	0
bin	0.00054	0
bin	0.00055	0
bin	0.00056	0
bin	0.00057	0
bin	0.00058	0
bin	0.00059	0
bin	0.0006	0
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 9.4720105404544e-005
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 9
attr interpolationmode none
attr title "packet pushed, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 1376
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 9
field mean 0.00011874156088889
field stddev 2.5778085333333e-005
field min 5e-005
field max 0.000127334256
field sum 0.001068674048
field sqrsum 1.3221210200859e-007
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	3e-005	0
bin	3.2e-005	0
bin	3.4e-005	0
bin	3.6e-005	0
bin	3.8e-005	0
bin	4e-005	0
bin	4.2e-005	0
bin	4.4e-005	0
bin	4.6e-005	0
bin	4.8e-005	1
bin	5e-005	0
bin	5.2e-005	0
bin	5.4e-005	0
bin	5.6e-005	0
bin	5.8e-005	0
bin	6e-005	0
bin	6.2e-005	0
bin	6.4e-005	0
bin	6.6e-005	0
bin	6.8e-005	0
bin	7e-005	0
bin	7.2e-005	0
bin	7.4e-005	0
bin	7.6e-005	0
bin	7.8e-005	0
bin	8e-005	0
bin	8.2e-005	0
bin	8.4e-005	0
bin	8.6e-005	0
bin	8.8e-005	0
bin	9e-005	0
bin	9.2e-005	0
bin	9.4e-005	0
bin	9.6e-005	0
bin	9.8e-005	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	0
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	8
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
bin	0.000136	0
bin	0.000138	0
bin	0.00014	0
bin	0.000142	0
bin	0.000144	0
bin	0.000146	0
bin	0.000148	0
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 0.00015245129835578
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 82
attr interpolationmode none
attr title "contention state changed, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 9
attr title "channel access granted, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 18
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 1
attr title "packets defragmented, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetReceivedFromPeer:count 9
attr interpolationmode none
attr title "packets received, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 176
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 9
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 176
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 9
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 176
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetSentToPeer:count 10
attr interpolationmode none
attr title "packets sent, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 1390
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetSentToPeerUnicast:count 9
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 1326
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetSentToPeerMulticast:count 1
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 64
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetSentToPeerBroadcast:count 1
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 64
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 10
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 1390
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf frameSequenceFinished:count 9
attr title "finished frame sequences, count"
statistic TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 9
field mean 0.00011874156088889
field stddev 2.5778085333333e-005
field min 5e-005
field max 0.000127334256
field sum 0.001068674048
field sqrsum 1.3221210200859e-007
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	3e-005	0
bin	3.2e-005	0
bin	3.4e-005	0
bin	3.6e-005	0
bin	3.8e-005	0
bin	4e-005	0
bin	4.2e-005	0
bin	4.4e-005	0
bin	4.6e-005	0
bin	4.8e-005	1
bin	5e-005	0
bin	5.2e-005	0
bin	5.4e-005	0
bin	5.6e-005	0
bin	5.8e-005	0
bin	6e-005	0
bin	6.2e-005	0
bin	6.4e-005	0
bin	6.6e-005	0
bin	6.8e-005	0
bin	7e-005	0
bin	7.2e-005	0
bin	7.4e-005	0
bin	7.6e-005	0
bin	7.8e-005	0
bin	8e-005	0
bin	8.2e-005	0
bin	8.4e-005	0
bin	8.6e-005	0
bin	8.8e-005	0
bin	9e-005	0
bin	9.2e-005	0
bin	9.4e-005	0
bin	9.6e-005	0
bin	9.8e-005	0
bin	0.0001	0
bin	0.000102	0
bin	0.000104	0
bin	0.000106	0
bin	0.000108	0
bin	0.00011	0
bin	0.000112	0
bin	0.000114	0
bin	0.000116	0
bin	0.000118	0
bin	0.00012	0
bin	0.000122	0
bin	0.000124	0
bin	0.000126	8
bin	0.000128	0
bin	0.00013	0
bin	0.000132	0
bin	0.000134	0
bin	0.000136	0
bin	0.000138	0
bin	0.00014	0
bin	0.000142	0
bin	0.000144	0
bin	0.000146	0
bin	0.000148	0
statistic TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 9
field mean 1.8888888888889
field stddev 0.33333333333333
field min 1
field max 2
field sum 17
field sqrsum 33
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	8
bin	3	0
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetReceivedFromLower:count 9
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 176
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetSentToLower:count 10
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetSentToLower:sum(packetBytes) 1390
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetReceivedFromUpper:count 9
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 1124
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetSentToUpper:count 1
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetSentToUpper:sum(packetBytes) 36
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].radio minSnir:histogram
field count 9
field mean 4891.4438802596
field stddev 0
field min 4891.4438802596
field max 4891.4438802596
field sum 44022.994922337
field sqrsum 215336009.10357
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	4890.94	0
bin	4890.96	0
bin	4890.98	0
bin	4891	0
bin	4891.02	0
bin	4891.04	0
bin	4891.06	0
bin	4891.08	0
bin	4891.1	0
bin	4891.12	0
bin	4891.14	0
bin	4891.16	0
bin	4891.18	0
bin	4891.2	0
bin	4891.22	0
bin	4891.24	0
bin	4891.26	0
bin	4891.28	0
bin	4891.3	0
bin	4891.32	0
bin	4891.34	0
bin	4891.36	0
bin	4891.38	0
bin	4891.4	0
bin	4891.42	0
bin	4891.44	9
bin	4891.46	0
bin	4891.48	0
bin	4891.5	0
bin	4891.52	0
bin	4891.54	0
bin	4891.56	0
bin	4891.58	0
bin	4891.6	0
bin	4891.62	0
bin	4891.64	0
bin	4891.66	0
bin	4891.68	0
bin	4891.7	0
bin	4891.72	0
bin	4891.74	0
bin	4891.76	0
bin	4891.78	0
bin	4891.8	0
bin	4891.82	0
bin	4891.84	0
bin	4891.86	0
bin	4891.88	0
bin	4891.9	0
bin	4891.92	0
bin	4891.94	0
bin	4891.96	0
statistic TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].radio packetErrorRate:histogram
field count 9
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	9
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].radio transmissionState:count 40
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].radio receptionState:count 39
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].radio radioMode:count 23
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic TransportPathVisualizerSimpleWirelessShowcase.source.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.arp arpResolutionCompleted:count 1
attr title "ARP completed resolutions, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.udp packetSent:count 8
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.udp packetSent:sum(packetBytes) 864
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.app[0] "packets sent" 8
scalar TransportPathVisualizerSimpleWirelessShowcase.source.app[0] "packets received" 0
scalar TransportPathVisualizerSimpleWirelessShowcase.source.app[0] packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.app[0] packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic TransportPathVisualizerSimpleWirelessShowcase.source.app[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, stats"
attr unit s
scalar TransportPathVisualizerSimpleWirelessShowcase.source.app[0] packetSent:count 8
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.source.app[0] packetSent:sum(packetBytes) 800
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 64
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 1
field mean 0.00023
field stddev nan
field min 0.00023
field max 0.00023
field sum 0.00023
field sqrsum 5.29e-008
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 3.2810801503904e-005
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 64
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 1
field mean 9.5334256e-005
field stddev nan
field min 9.5334256e-005
field max 9.5334256e-005
field sum 9.5334256e-005
field sqrsum 9.0886203670735e-009
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 1.3600417328151e-005
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 78
attr interpolationmode none
attr title "contention state changed, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 1
attr title "channel access granted, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 2
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 0
attr title "packets fragmented, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 9
attr title "packets defragmented, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeer:count 10
attr interpolationmode none
attr title "packets received, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 1390
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 9
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 1326
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 1
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 64
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 1
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 64
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 10
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 1390
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetSentToPeer:count 9
attr interpolationmode none
attr title "packets sent, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 176
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetSentToPeerUnicast:count 9
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 176
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 9
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 176
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf frameSequenceFinished:count 1
attr title "finished frame sequences, count"
statistic TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 1
field mean 9.5334256e-005
field stddev nan
field min 9.5334256e-005
field max 9.5334256e-005
field sum 9.5334256e-005
field sqrsum 9.0886203670735e-009
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0	1
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
statistic TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 1
field mean 2
field stddev nan
field min 2
field max 2
field sum 2
field sqrsum 4
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	1	0
bin	2	1
bin	3	0
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetReceivedFromLower:count 10
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 1390
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetSentToLower:count 9
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetSentToLower:sum(packetBytes) 176
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetReceivedFromUpper:count 1
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 36
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetSentToUpper:count 9
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetSentToUpper:sum(packetBytes) 1124
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].radio minSnir:histogram
field count 10
field mean 4891.4438802596
field stddev 0
field min 4891.4438802596
field max 4891.4438802596
field sum 48914.438802596
field sqrsum 239262232.33729
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	4890.94	0
bin	4890.96	0
bin	4890.98	0
bin	4891	0
bin	4891.02	0
bin	4891.04	0
bin	4891.06	0
bin	4891.08	0
bin	4891.1	0
bin	4891.12	0
bin	4891.14	0
bin	4891.16	0
bin	4891.18	0
bin	4891.2	0
bin	4891.22	0
bin	4891.24	0
bin	4891.26	0
bin	4891.28	0
bin	4891.3	0
bin	4891.32	0
bin	4891.34	0
bin	4891.36	0
bin	4891.38	0
bin	4891.4	0
bin	4891.42	0
bin	4891.44	10
bin	4891.46	0
bin	4891.48	0
bin	4891.5	0
bin	4891.52	0
bin	4891.54	0
bin	4891.56	0
bin	4891.58	0
bin	4891.6	0
bin	4891.62	0
bin	4891.64	0
bin	4891.66	0
bin	4891.68	0
bin	4891.7	0
bin	4891.72	0
bin	4891.74	0
bin	4891.76	0
bin	4891.78	0
bin	4891.8	0
bin	4891.82	0
bin	4891.84	0
bin	4891.86	0
bin	4891.88	0
bin	4891.9	0
bin	4891.92	0
bin	4891.94	0
bin	4891.96	0
statistic TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].radio packetErrorRate:histogram
field count 10
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	10
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].radio bitErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].radio transmissionState:count 36
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].radio receptionState:count 39
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].radio radioMode:count 21
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
statistic TransportPathVisualizerSimpleWirelessShowcase.destination.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.arp arpReplySent:count 1
attr source arpReplySent
attr title "ARP replies sent, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.arp arpReplySent:sum(packetBytes) 28
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.arp arpResolutionCompleted:count 1
attr title "ARP completed resolutions, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.udp packetReceived:count 8
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.udp packetReceived:sum(packetBytes) 864
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.udp passedUpPk:count 8
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.app[0] packetReceived:count 8
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar TransportPathVisualizerSimpleWirelessShowcase.destination.app[0] packetReceived:sum(packetBytes) 800
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
statistic TransportPathVisualizerSimpleWirelessShowcase.destination.app[0] endToEndDelay:histogram
field count 8
field mean 0.00020708391
field stddev 0.00035190380098243
field min 8.2667128e-005
field max 0.001078001384
field sum 0.00165667128
field sqrsum 1.2099239622683e-006
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	2e-005	0
bin	4e-005	0
bin	6e-005	0
bin	8e-005	7
bin	0.0001	0
bin	0.00012	0
bin	0.00014	0
bin	0.00016	0
bin	0.00018	0
bin	0.0002	0
bin	0.00022	0
bin	0.00024	0
bin	0.00026	0
bin	0.00028	0
bin	0.0003	0
bin	0.00032	0
bin	0.00034	0
bin	0.00036	0
bin	0.00038	0
bin	0.0004	0
bin	0.00042	0
bin	0.00044	0
bin	0.00046	0
bin	0.00048	0
bin	0.0005	0
bin	0.00052	0
bin	0.00054	0
bin	0.00056	0
bin	0.00058	0
bin	0.0006	0
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	0
bin	0.00072	0
bin	0.00074	0
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	0
bin	0.00086	0
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
bin	0.00104	0
bin	0.00106	1
bin	0.00108	0
bin	0.0011	0
bin	0.00112	0
bin	0.00114	0
bin	0.00116	0
bin	0.00118	0
bin	0.0012	0
bin	0.00122	0
bin	0.00124	0
bin	0.00126	0
bin	0.00128	0
bin	0.0013	0
bin	0.00132	0
bin	0.00134	0

